A部分 选一道题。从此题的选项中，选用合适的文本类型完成写作。字数在 84 –180 个汉字之间。
1. 你的一个朋友要来你家，但是你没有时间去机场接她。你让爸爸、妈妈帮忙， 告诉他们你朋友长什么样子，穿什么衣服和要带她去哪里做什么。
电子邮件 在线论坛 字条
2. 你刚刚看完了一部很好看的电影，想介绍给学校的同学们看。介绍这部电影的内容， 还有为什么你想让大家去看。
博客 电子邮件 邀请函
3. 明年，你的一个朋友要来中国学习中文，但是他没有在国外生活过。告诉你的 朋友在中国学习的好处和可以去哪里旅游。
电子邮件 博客 字条

   N20/2/ANMAN/SP1/MND/TZ0/XX SIMP
    – 3 – 8820–2837
B部分 选一道题。从此题的选项中，选用合适的文本类型完成写作。字数在 84 –180 个汉字之间。
4. 最近，你的学校要求学生以后不要在学校用手机了。你不同意校长的想法。  你想说说为什么学生需要在学校用手机，还有可以在哪里，在什么时间用手机。
报道 演讲稿 文章
5. 这几个月，学校的垃圾多了很多，也很少有人回收。你想和同学们说说为什么 要回收垃圾，应该怎么回收，还有可以怎么利用它们。
文章 访谈 演讲稿
6. 你不太喜欢你家附近的饭店，想让饭店经理做一些改变。说说你觉得饭店的环境、 食物和服务员的态度应该怎么改变。
文章 信 演讲稿

文本 A — 过年的餐厅 选出正确的答案。
1. 最便宜的餐厅是......
A. 兄弟饭店。
B. 新天地海鲜餐厅。
C. 开心西餐厅。
D. 天天快餐店。
2. 年初一不开门的是......
A. 兄弟饭店。
B. 新天地海鲜餐厅。
C. 开心西餐厅。
D. 天天快餐店
划线的词语指的是谁/什么?从 1 中找出词语答题。
3. 这两天......
4. 这几个......

从 2 中，找出和下面意思相同的词语。 5. 卖
  . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6. 从海里来的食物的统称
. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7. 不用花钱
. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8. 开门
. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
从选项中，选出合适的结尾完成句子。(从 3 到 4 )
9. 喝可乐...... 10. 吃牛排...... 11. 吃快餐...... 12. 舞狮表演......
A. 第二杯不收费。
B. 4岁孩子免费。
C. 要先订座位。
D. 不能刷卡。
E. 只能买一杯。
F. 在年初二上午。
G. 要早一个小时到。
H. 只在午饭后
文本B — 国内旅行，你选择坐飞机，还是坐火车? 选出正确的答案。
13. 这是一篇......
A. 文章。
B. 广告。
C. 博客。
D. 传单。
14. 根据题目，这篇文本讲的是在哪里旅行?
A. 国外
B. 省内
C. 国内
D. 市内
判断下面叙述的对错。在方框里打勾[]，并以文本内容说明理由。两个部分都答 对才能得1分。(第 1 段)
15. 自己开车是现在的一种旅行方式。
对
错
理由
人们出外旅行的方式只有三种。
不少人会走路去旅行
对
理由
错
选出三个正确的叙述。(第 2 段)
A. 坐飞机可以飞到全国每一个城市。
B. 以前的飞机餐没那么好吃。
C. 坐飞机没什么不好的。
D. 飞机上的电影是老电影。
E. 机场大都离市区不近。
F. 坐飞机去一个地方最少 4 个小时
回答下面的问题。(从第 3 段到第 5 段)
19. 为什么现在坐高铁的人多了
从杭州坐高铁到天津要多长时间?
坐火车卧铺有什么好处?
从杭州到天津，坐什么最省钱?
坐硬座有什么不好?
文本C — 给孩子快乐的童年 选出正确的答案。
24. 这是一篇......
A. 日记。
B. 评论。
C. 文章。
D. 访谈。
 25. 在第 1 行到第 3 行中，父母让孩子上兴趣班的原因是......
A. 他们有钱。
B. 孩子们喜欢学。
C. 要上好的学校。
D. 有很多的兴趣班。
26. 和记者聊天的是......
A. 小米。
B. 阿占。
C. 儿子。
D. 爷爷。
根据文本，从选项中选出合适的问题
A. 如今，很多家长觉得学习最重要，你呢?
B. 父母为什么要工作?
C. 父母怎么才会快乐?
D. 孩子做什么，家长才会陪伴他们呢?
E. 你们一家人会做什么活动?
F. 你是怎么让孩子有目标的?
G. 这方法还有什么好处呢?
H. 你们会经常旅行吗?
I. 每个家庭都能用这种方法吗?
J. 你会买什么礼物?
从第 5 行到第 12 行中，找出合适的词语完成下面的句子。
32. 阿占觉得，孩子过得快乐非常
33. 阿占的儿子会得到奖励，如果他
34. 阿占的儿子最喜欢的活动是
回答下面的问题。(从第 14 行到第 18 行)
35. 阿占想要儿子明白什么?
36. 为什么父母能有很多时间和孩子在一起不容易?
文本 A
过年的餐厅 快过中国新年了，本网站为大家介绍几家台北的餐厅。
1
2
3
4
要知道餐厅地址，请点击此处。
– 2 –
8820–2840

餐厅
食物
价格 (新台币/每人)
春节 营业时间
兄弟饭店
年三十、年初一这两天只有以 下这几个新年套餐。 套餐A:$6600
套餐B:$8800
套餐C:$9900
$880 以上
11:00–21:00
新天地海鲜餐厅
提供几十种鱼、虾、蟹等海鲜。 可以免费上网。
$480
12:00–14:00 18:00–21:00 年初一不营业!
开心西餐厅
美味的猪扒、牛排、鱼柳、 沙拉......
可乐买一送一。 如果点澳洲牛排，请提早 1 个小 时电话订座!
$680
10:00–23:00
年初二休息!
天天快餐店
你要吃炸鸡、汉堡包、薯条吗? 快来这里! 年初一下午有舞狮表演。
$200(只收现金) 5 岁以下的儿童 半价
07:00–21:00
只开年初一

文本 B
– 3 – 8820–2840
      国内旅行，你选择坐飞机，还是坐火车?
1    现在，人们去旅行，除了自驾以外，很多人还会坐飞机、火车、高铁等， 但不是很多人选择步行或骑车旅游。
2    坐飞机的好处就是快，两个小时左右就可以去到国内大多数的城市。 而且，现在的飞机餐也比以前好吃多了。坐飞机的时候，你还可以看最新 的电影。但坐飞机也有坏处，比如:至少要早一个小时到机场;而且大多数 机场离市中心都较远。这样，一次旅行得花四小时以上。
3    这几年，坐高铁的人也不少。高铁又快又干净。从杭州到天津五个小时 就到了，而火车要二十个小时。
4    但是，坐飞机、坐高铁不一定比坐火车好。坐卧铺，可以在火车的  “床”上睡觉，还可以少花一点钱。从杭州到天津，坐飞机要 870 元， 卧铺只要 500 元，所以，卧铺票比飞机票和高铁票都难买。
5    有的人会选择坐火车的硬座，因为硬座最便宜，如:杭州到天津的硬 座比卧铺便宜 300 元。但是，硬座坐的时间长了会累。
改编自《探旅》

文本 C

 5
给孩子快乐的童年
在香港，很多父母花不少钱让孩子学乐器，上兴趣班等，为以后上名校做 准备，但也有一些家长不一样。下面是记者(下称“记”)与阿占(下称“占”) 的对话。阿占有个四岁的儿子小米。
记:
占:我认为给孩子一个快乐的童年才是最重要的。
记:怎么才能使孩子快乐呢?
占:这要我们多陪伴。
记:
占: 儿子做得好，就有奖励。但这不是钱，也不是礼物，而是家长的陪伴!
记:
占: 我们一家人会一起游戏、画画、看书等。最大的奖励是去旅行，这也是 小米最想得到的。
记: 占:它还教会儿子做事情要有目标。做人如果没有目标，就不知道自己在
做什么，所以，我想用这方法让他早点知道。
记: 占:不一定。能经常和孩子一起不容易啊!这需要父母有高薪水，而且他
们还不用长时间工作。 记:谢谢。

<文章一> 金山运动用品商店需要售货员 根据，回答下面的问题。
1. 小王今年几岁?
. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2. 小王希望什么时候工作?
. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3. 小王为什么对这个工作感兴趣? [2分]
(a) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(b) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4. 根据，选出三个正确的叙述。把答案写在方框里。任何次序都可以。 [3分]
     例: B
A. 广告要找三个全职的售货员。
B. 兼职售货员工作两天。
C. 申请的人可以是男的，也可以是女的。
D. 申请的人一定要是中学毕业生。
E. 申请的人必须有自己的电脑。
F. 申请的人不一定要有工作的经验。
G. 16 岁可以申请这个工作。
H. 申请的人可以去商店找大卫。
根据，选出最合适的结尾。把答案写在方框里。
例:要去这家商店......
5. 商店......
6. 在这个商店工作......
C
A. 晚上十点开门。
B. 会觉得很紧张。
C. 可以坐地铁去。
D. 每天都开。
E. 会很困难。
F. 会觉得很愉快

<文章二> 中学生休闲活动调查
根据，选出正确的答案。把答案写在方框里。
7. 这个调查......
A. 是老师做的。
B. 是学生做的。
C. 是学校做的。
D. 是公司做的。
8. 这个调查......
A. 男生和女生一样多。
B. 男生比女生多。
C. 女生比男生多。
D. 只调查男生，不调查女生。
9. 这个调查发现......
A. 大部分的人很满意学校的课外活动。
B. 大部分的人不满意学校的课外活动。
C. 满意和不满意的人数是一样的。
D. 满意的人是不满意的两倍

根据，回答下面的问题
10. 根据调查，学生比较常跟谁交流?
11. 学生放学后去哪里逛街
12. 学生为什么自己组织郊游?
13. 为什么看电影的学生只有 9 %?

根据，选出最合适的结尾。把答案写在方框里。
       14. 课后文化活动中......
15. 很小一部分的学生觉得
休闲活动......
16. 大部分的学生参 加休闲活动后......
A. 看电视新闻的人最少。
B. 会感到很不开心。
C. 有百分之五十以上的人喜欢听音乐会。
D. 不影响学习。
E. 会让学习变差。
F. 心情会变得比较好

<文章三>“绿色酒店”—— 保护我们的环境 根据，选出最合适的结尾。把答案写在方框里。
 17. “绿色酒店”...... 18. 用过的水......
19. 节省水、电......
A. 可以节省很多时间。
B. 受到越来越多人的喜爱。 C. 可以收回来，再使用。 D. 是有很多树木的酒店。 E. 是人人都可以做到的。
F. 不应该再使用。
根据，判断下面叙述的对错。在方框里打勾[ ]，并以文章内容说明理由。 两个部分都答对才能得分。
对错 例: 经营“绿色酒店”，回收是最重要的。 
理由: . . . . . . . . . . . . . . . . 回收是经营“绿色酒店”的重心。. . . . . . . . . . . . . . . . 经营“绿色酒店”会用更多能源。
理由: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 用“太阳能”提供热水，可以省电。
理由: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 在酒店里回收塑胶、纸和玻璃，很方便。
理由: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  20.
21.
22.
  – 7 – N19/2/ANMAN/SP1/MND/TZ0/XX/Q SIMP
根据，回答下面的问题。
23. “天天大酒店”提供客人什么服务是不用花钱的?
. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24. 提供新鲜的蔬菜、水果的目的是什么?
. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25. 王经理认为经营“绿色酒店”最困难的是什么?
. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26. 为什么经营“绿色酒店”会有很大的压力?
. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27. 有些酒店客人浪费了很多自然的资源。举一个例子。
. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

  <文章四> 我家的小猫 —— 花花 根据、，完成下面的表格。

   小猫的信息 例: 名字:
答案 ...................花花...................
........................................... ........................................... ........................................... ........................................... ...........................................
      28. 29. 30. 31. 32.
毛的颜色有几种?
年龄:
喜欢的地方:
喜欢的一种食物:
喜欢做的一种活动:
            根据，判断下面叙述的对错。在方框里打勾[ ]，并以文章内容说明理由。 两个部分都答对才能得分。
对错
  33.
34.
我的书包被花花弄坏了，我觉得很好笑。
理由: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    花花吃了药、打了针，还是拉肚子。
理由: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 24EP10

根据，从下面选出合适的字/词填空。每个字/词只能用一次。 觉得 长 硬 麻烦
例: [–例–]
35. [ – 35 – ]
36. [ – 36 – ]
37. [ – 37 – ]
安静 喜欢 热闹 无聊 ...........................喜欢

<文章一>
 小王今年十七岁，是高二的学生。他想在假期的时候， 找一份兼职工作，一个星期工作 15–20 个小时。 他在学校里学习英文、中文、科学、数学、体育， 还学了电脑。因为他很喜欢运动，而且他想赚钱， 所以他对下面“金山运动用品商店”的工作很感兴趣。
这是小王看到的广告。

图片来源:Freepik.com
– 2 – N19/2/ANMAN/SP1/MND/TZ0/XX/T SIMP
金山运动用品商店需要售货员

金山运动用品商店需要售货员:
y 职位:全职(每周45个小时、休息两天)、兼职售货员(每周18个小时，工作两天) y 招聘人数:三位(一位全职、两位兼职)
y 性别:男女皆可
y 学历:中学生也可以申请，需要说流利的中文和英文，会使用电脑
y 工作经验:有、无皆可，但是申请者最好也喜欢运动 y 年龄:15 岁以上
y 薪资:全职 1400–1800 新币/月;兼职:500–700 新币/月 y 联系人:有兴趣的，请打电话给大卫 – 92205433
y 商店地点:位于中国城，离地铁站 150 米，交通方便
y 贩售商品:运动用品，如健身设备、足球、篮球、自行车、运动鞋、运动衣等 y 营业时间:全年营业，每日早上 11 点到晚上 10 点
我们的商店环境好，工作人员都互相帮助、都很高兴。希望你也能成为我 们的一员。

IB原创 (2019)
– 3 – N19/2/ANMAN/SP1/MND/TZ0/XX/T SIMP
<文章二>
 下面是台北市的一个中学的学生，对中学生的休闲活动的调查报告。
中学生休闲活动调查 除了调查学校组织的活动以外，也调查放学后学生的活动。
一、调查对象的基本资料
性别 男 女
人数 27 38
满意学校课外活动吗?
满意 不满意
75% 25%
 二、课后休闲活动
跟朋友聊天 逛街买东西
42% 26%
郊游 看电影
上网吧
        16% 9% 7%
 很多学生会跟朋友聊天，但是跟父母的交流比较少。另外，学生放学后, 因为方便，也经常到学校附近的商场逛街。有 16 % 的学生选择郊游， 因为学校很少举办郊游，所以学生自己会组织去旅游。看电影的学生不是很多， 可能因为电影票不便宜。
 三、课后文化活动
听音乐会 看电视新闻 去书店、图书馆 看小说
43% 11% 21% 25%
    调查发现，很多学生喜欢听音乐会。“去书店、图书馆”和“看小说”
    的人数差不多。大部分的人对“看电视新闻”不感兴趣。
四、休闲活动和学习的关系
对学习有不好的影响 如果管理好时间，会让学习更好
3% 97%
几乎全部的学生都认为休闲活动可以帮助他们的学习。 五、休闲活动以后的心情
放松 没有影响 感觉不好
91% 6% 3%
    有九成以上的学生觉得做了休闲活动以后心情会变得放松。
IB原创 (2019) Turn over / Tournez la page / Véase al dorso

<文章三>
– 4 – N19/2/ANMAN/SP1/MND/TZ0/XX/T SIMP
“绿色酒店”—— 保护我们的环境
 近年来，“绿色酒店”越来越受欢迎，下面是报社记者访问“天天大酒店”的王经理。
 记者:
   什么样的酒店是“绿色酒店”?
   王经理:
 一般来说，如果酒店用环保的方式，给酒店的客人提供健康、 安全的服务，就是“绿色酒店”。在环保方面，比如尽量节省水、 电;回收废水、旧物，并且利用自然资源，保护环境。 我们相信这不难，是大家都能做到的。
 记者:
   “绿色酒店”是怎么经营的?
   王经理:
 我们认为回收是经营“绿色酒店”的重心。经营“绿色酒店” 可以减少能源的使用。比如，为了省电，我们的酒店用“太阳能” 提供热水，我们也使用节能的灯泡。另外，为了不要有太多塑胶， 我们不用塑胶瓶装的水;酒店里到处都有回收箱，可以让塑胶、 纸和玻璃的回收更容易。
 记者:
   “天天大酒店”怎么帮助酒店的客人变得更健康?
   王经理:
 为了让客人更健康，我们提供客人免费自行车服务。在吃的方面， 酒店的餐厅有当地的特色菜，用的都是新鲜的蔬菜、水果， 希望能鼓励大家少吃肉、多吃蔬果。
 记者:
   您认为经营“绿色酒店”有哪些困难?
   王经理:
  我认为要全面推行“绿化”最不容易。长期经营“绿色酒店”， 要花很多钱，会给酒店很大的压力。最后，有些酒店的客人不了解 “环保”的好处，比如，他们离开房间的时候，不关灯、 用太多水，浪费了很多自然的资源。
 

IB原创 (2019)

<文章四>
– 5 – N19/2/ANMAN/SP1/MND/TZ0/XX/T SIMP
我家的小猫 —— 花花

 欢欢
  普通邮件

主题:
我家的小猫 —— 花花

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

欢欢: 忙不忙?
我家最近有了一个“新家人”，是一只小猫，我们给它一个名字:花花， 因为花花的身上的毛有很多颜色:黄的、白的、黑的，它也有绿色的眼睛。 花花现在已经两岁了。
我的家很大，有五个房间，但是花花最喜欢厨房，因为花花很喜欢吃东西， 它总是很饿。它不但喜欢吃鱼，而且也喜欢吃汉堡包。花花很喜欢睡觉， 也喜欢晒太阳。
除了喜欢吃东西、睡觉以外，花花也很喜欢玩。可是有一次，它把我的 书包玩坏了，虽然我很生气，但是没办法做什么，这是因为花花太可爱了。 还有一次，花花拉肚子，我和家人都非常担心。幸好，花花看了医生，吃了药、 打了针就好了。
我 [ – 例 – ] 跟花花一起看电视，它会让我抱着，它的毛又 [ – 35 – ] 又软，我抱着它的时候，它也变得很 [ – 36 – ]、不发出声音。花花很聪明， 也很爱干净，它会自己上厕所，一点都不 [ – 37 – ]。
  你喜欢小动物吗?你家有没有宠物?有空的时候给我邮件啊!
  祝天天愉快!
  你的朋友，
  小本

第一部分 从下面的题目中选择一题作答。最少写 60 个字。
1.  因为你生病了，所以没上学。写一封电子邮件给你的朋友。邮件应该包括下面五点:
y 你生了什么病 y 为什么会生病 y 你现在觉得怎么样 y 你什么时候会上学 y 问你的朋友一个问题。

2.  你去书店的时候，看到了一本书，觉得这本书很好。因为这本书很贵，  所以你希望学校的图书馆可以买这本书。写一个字条给图书馆的老师，  说一说这本书。字条应该包括下面四点:
y 这本书的书名
y 这本书卖多少钱
y 这是一本什么样的书 y 为什么学校图书馆应该买这本书的两个理由。

第二部分 从下面的题目中选择一题作答。最少写 120 个字。
3.  你在中国的一个小学做义工。那里的老师很友好，你学到了很多东西。  写一封感谢信给那里的老师。说一说从这次的经验，你学到什么有趣、有用的事情。
4.  为你的学校杂志写一篇电影评论。说一说这是一部什么样的电影;  你喜欢电影的什么、不喜欢什么;还有，你会不会介绍这部电影给你的朋友， 为什么你会这么做的理由。
5.  上课时，你们谈到了住在不同地方的感受。写一篇演讲稿说一说你比较喜欢住 在城市还是乡村;还有，住在这个地方的三个好处，你为什么喜欢住在这个地方。